# SmartXAPI

./: .gitignore  Olivo - Shortcut.lnk  Program.cs  README.md  SmartXAPI.rar  SmartXAPI.sln  SmartxAPI.csproj  Startup.cs  appsettings.json  index.html  package-lock.json
Controllers/: Acc_AcBehaviour.cs  Acc_AccountOpeningBalance.cs  Acc_BankMaster.cs  Acc_BankReconcilation.cs  Acc_BatchProcessing.cs  Acc_BranchMaster.cs  Acc_Budget.cs  Acc_ChequePrint.cs  Acc_City.cs  Acc_Company.cs  Acc_CompanyController.cs  Acc_ConsolidatedGroup.cs  Acc_CostCenterPopup.cs  Acc_Country.cs  Acc_Currency.cs  Acc_DayClosing.cs  Acc_DayReopen.cs  Acc_FinancialPeriod.cs  Acc_FnYear.cs  Acc_GroupandLedger.cs  Acc_PaymentMethod.cs  Acc_PaymentVoucher.cs  Acc_PosSession.cs  Acc_Repost.cs  Acc_ReverseYear.cs  Acc_SalesQuotationController.cs  Acc_ScreenWisePosting.cs  Acc_State.cs  Acc_TaxCategoryController.cs  Acc_Voucher.cs  Accounts.cs  Api_Authkey.cs  Api_Common.cs  Api_Customer.cs  Api_FTSales.cs  Api_Import.cs  Api_Leads.cs  Api_Sales.cs  Api_Vouchers.cs  Apps.cs  (+322 more)
Data/: Acc_CompanyRepo.cs  Acc_SalesQuotationRepo.cs  Acc_TaxCategoryRepo.cs  CommenServiceRepo.cs  CommenServiceRepo_PRG.cs  CustomerRepo.cs  ISQRepo.cs  Inv_CustomerProjectsRepo.cs  Inv_CustomerRepo.cs  Inv_ProductsListRepo.cs  Inv_SalesQuotationRepo.cs  LanguageRepo.cs  MenuRepo.cs  SmartxContext.cs  UserRepo.cs
Dtos/: Acc_CompanyReadDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
GeneralFunctions/: APIResponse.cs  ApiFunctions.cs  DLayer.cs  DataAccessLayer.cs  JWTManager.cs  MyAttachments.cs  MyFunctions.cs  MyReminders.cs  NotFoundException.cs  TLVCls.cs  TaskControllers.cs  TxnHandler.cs  myCompanyID.cs  using System;.cs
Models/: AccAccountDefaults.cs  AccAccountStatement.cs  AccAgedPayables.cs  AccAgedReceivables.cs  AccBankMaster.cs  AccBranchMaster.cs  AccBudgeting.cs  AccCashFlowCategory.cs  AccChequeTransaction.cs  AccCompany.cs  AccCompanyAttachments.cs  AccCostCentreMaster.cs  AccCostCentreTransactions.cs  AccCountry.cs  AccCurrencyMaster.cs  AccDayclosing.cs  AccFnYear.cs  AccGroupMapping.cs  AccImportBank.cs  AccImportBankDetail.cs  AccMastGroup.cs  (+1931 more)
(+63 files in other folders)
